<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ML-autocomplete</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                font-style: italic;
                color: #fcfefe;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height:100%;
                margin: 0; 
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
            }
    
            h1 {
                font-size: 3em; 
                margin-bottom: 20px; 
            }
    
            label {
                font-size: 1.8em; 
                margin-bottom: 10px; 
            }
    
            input {
                width: 300px; 
                padding: 8px; 
                font-size: 1.5em; 
                background-color: #fcfefe;
                border-color: blueviolet;
                /* margin-bottom: 20px;  */
            }
    
            p {
                height: 10vh; 
                font-size: 1.8em;
                text-align: center;
            }
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            #powered {
                position: absolute;
                bottom: 10px;
                right: 50px;
                font-size: 2em;
            }
        </style>
    </head>
    <h1>Enter some text to get word predictions...</h1>
    
    <label for="userInput">Enter something:</label>
    <input type="text" id="userInput" contenteditable="true" name="userInput" oninput="getTextOnChange()">

    <p id="autoCompleteOutput"></p>

    <p id="sentenceCompleteOutput"></p>

    <h1 id="powered">
        Powered by Harry Potter
    </h1>

    <script>
        function getTextOnChange() {
            // Retrieves the user's input, sends post request to flask app, retrieves and updates predictions on webpage
            var userInputValue = document.getElementById('userInput').value;

            fetch('/get_text', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'userInput=' + encodeURIComponent(userInputValue),
            })
            .then(response => response.text())
            .then(result => {
                document.getElementById('autoCompleteOutput').innerText = result[0];
                document.getElementById('sentenceCompleteOutput').innerText = result[1];
            });
        }
    </script>
</html>